pyroscope-io/flamegraph.com-github-action/action.yml
name: upload to flamegraph.com
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  file:
    description: 'filepath of the profile(s), globs are accepted'
    required: true

pyroscope-io/flamegraph.com-github-action/.github/workflows/upload-test.yml
- uses: ./
  with:
    file: testdata/*