pyroscope-io/flamegraph.com-github-action/action.yml
name: upload to flamegraph.com
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  file:
    description: 'filepath of the profile(s), globs are accepted'
    required: true
  postInPR:
    description: 'whether to post in the pr body'
    default: false

pyroscope-io/flamegraph.com-github-action/.github/workflows/upload-test.yml
- uses: ./
  with:
    file: testdata/*
    postInPR: true