pyroscope-io/flamegraph.com-github-action/action.yml
name: upload to flamegraph.com
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  file:
    description: 'filepath of the profile(s), globs are accepted'
    required: true
  postInPR:
    description: 'allow posting the flamegraph in the PR as a comment'
    default: false
  token:
    description: 'required when postInPR is set'
    required: false
  id:
    description: 'set when more this action is used more than once'
    required: false

grafana/pyroscope/.github/workflows/ci-profiling.yaml
- uses: pyroscope-io/flamegraph.com-github-action@main
  with:
    file: pyroscope-ci-output/*
    postInPR: true
    token: ${{ github.token }}

grafana/pyroscope/.github/workflows/ci-profiling.yaml
- uses: pyroscope-io/flamegraph.com-github-action@main
  with:
    file: pyroscope-ci-output/*
    postInPR: true
    token: ${{ github.token }}
    id: go-tests